# KotlinExtensionFunctions

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javisc/kotlinextensionfunctions/: MainActivity.kt
app/src/main/java/com/javisc/kotlinextensionfunctions/ui/: MainActivity.kt
app/src/main/java/com/javisc/kotlinextensionfunctions/ui/content/: ContentFragment.kt  ContentViewModel.kt
app/src/main/res/layout/: content_fragment.xml  item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
extensions/: build.gradle
extensions/docs/extensions/: index-outline.html  index.html  package-list
extensions/docs/extensions/alltypes/: index.html
extensions/docs/extensions/com.javisc.extensions.android/: index.html
extensions/docs/extensions/com.javisc.extensions.android.view/: index.html
extensions/docs/extensions/com.javisc.extensions.android.view/android.widget.-image-view/: glide-with-cross-fade-circle.html  glide-with-cross-fade.html  glide.html  index.html  picasso.html
extensions/docs/extensions/com.javisc.extensions.android/android.view.-view/: index.html  snackbar-short-on-dismissed.html
extensions/src/main/: AndroidManifest.xml
extensions/src/main/java/com/javisc/extensions/android/: View.kt
extensions/src/main/java/com/javisc/extensions/android/view/: ImageView.kt
extensions/src/main/java/com/javisc/extensions/com/google/android/material/: Snackbar.kt
gradle/wrapper/: gradle-wrapper.properties
